{
  "expo": {
    "name": "Yonder",
    "slug": "yonder",
    "version": "0.4.7-beta.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "yonder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/icon-light.png",
        "dark": "./assets/icon.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.timothykugler.yonder"
    },
    "android": {
      "package": "com.timothykugler.yonder",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#020D2A",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 400701
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Yonder to use your precise location to unlock places while you use the app.",
          "locationAlwaysAndWhenInUsePermission": "Allow Yonder to record the places you explore, including while the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#071520",
          "dark": {
            "backgroundColor": "#071520"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "enableBundleCompression": true
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
